|controller
CLR => process_0~0.IN0
SWA => EX~1.IN1
SWA => RM~2.IN0
SWA => WM.IN1
SWA => RR.IN1
SWB => EX~0.IN0
SWB => RM~1.IN1
SWB => WM~0.IN0
SWC => EX~0.IN1
SWC => RM~0.IN0
SWC => WR~0.IN1
IRH[0] => Mux14.IN19
IRH[0] => Mux13.IN19
IRH[0] => Mux12.IN19
IRH[0] => Mux11.IN19
IRH[0] => Mux10.IN19
IRH[0] => Mux9.IN19
IRH[0] => Mux8.IN19
IRH[0] => Mux7.IN19
IRH[0] => Mux6.IN19
IRH[0] => Mux5.IN19
IRH[0] => Mux4.IN19
IRH[0] => Mux3.IN19
IRH[0] => Mux2.IN19
IRH[0] => Mux1.IN19
IRH[0] => Mux0.IN19
IRH[1] => Mux14.IN18
IRH[1] => Mux13.IN18
IRH[1] => Mux12.IN18
IRH[1] => Mux11.IN18
IRH[1] => Mux10.IN18
IRH[1] => Mux9.IN18
IRH[1] => Mux8.IN18
IRH[1] => Mux7.IN18
IRH[1] => Mux6.IN18
IRH[1] => Mux5.IN18
IRH[1] => Mux4.IN18
IRH[1] => Mux3.IN18
IRH[1] => Mux2.IN18
IRH[1] => Mux1.IN18
IRH[1] => Mux0.IN18
IRH[2] => Mux14.IN17
IRH[2] => Mux13.IN17
IRH[2] => Mux12.IN17
IRH[2] => Mux11.IN17
IRH[2] => Mux10.IN17
IRH[2] => Mux9.IN17
IRH[2] => Mux8.IN17
IRH[2] => Mux7.IN17
IRH[2] => Mux6.IN17
IRH[2] => Mux5.IN17
IRH[2] => Mux4.IN17
IRH[2] => Mux3.IN17
IRH[2] => Mux2.IN17
IRH[2] => Mux1.IN17
IRH[2] => Mux0.IN17
IRH[3] => Mux14.IN16
IRH[3] => Mux13.IN16
IRH[3] => Mux12.IN16
IRH[3] => Mux11.IN16
IRH[3] => Mux10.IN16
IRH[3] => Mux9.IN16
IRH[3] => Mux8.IN16
IRH[3] => Mux7.IN16
IRH[3] => Mux6.IN16
IRH[3] => Mux5.IN16
IRH[3] => Mux4.IN16
IRH[3] => Mux3.IN16
IRH[3] => Mux2.IN16
IRH[3] => Mux1.IN16
IRH[3] => Mux0.IN16
C => PCADD~0.IN0
Z => PCADD~2.IN0
T3 => process_0~1.IN0
W1 => SELCTL~1.IN1
W1 => SEL0~1.IN1
W1 => SBUS~3.IN1
W1 => LIR~10.IN1
W1 => LAR~1.IN1
W1 => DRW~0.IN0
W1 => ARINC~0.IN0
W2 => STOP~0.IN1
W2 => SEL1~0.IN0
W2 => SEL3~2.IN0
W2 => SBUS~5.IN0
W2 => S0~3.IN1
W2 => S1~7.IN1
W2 => S2~5.IN1
W2 => S2~0.IN0
W2 => S3~7.IN1
W2 => PCADD~2.IN1
W2 => PCADD~0.IN1
W2 => M~5.IN1
W2 => LPC~1.IN0
W2 => LDC~2.IN1
W2 => LAR~4.IN1
W2 => DRW~5.IN1
W2 => DRW~0.IN1
W2 => CIN~1.IN1
W2 => ABUS~11.IN1
W3 => DRW~6.IN0
W3 => ABUS~12.IN0
ABUS <= ABUS~14.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~2.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~2.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW~9.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~6.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~3.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~0.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~11.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LAR~5.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~3.DB_MAX_OUTPUT_PORT_TYPE
M <= M~7.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~2.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~2.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~5.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~0.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3~9.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2~6.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1~9.DB_MAX_OUTPUT_PORT_TYPE
S0 <= S0~4.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~6.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= SEL3~3.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= SBUS~5.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= SEL1~3.DB_MAX_OUTPUT_PORT_TYPE
SEL0 <= SEL0~2.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL~3.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT~0.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~2.DB_MAX_OUTPUT_PORT_TYPE


